Shresht7/label-sync-action/action.yaml
# ==========
# LABEL-SYNC
# ==========

name: label-sync
author: Shresht7
description: Create, update, and delete labels from your repository declaratively

branding:
  icon: tag
  color: white

# Inputs
# ======

inputs:

  # Dry Run Toggle
  # --------------

  dryrun:
    description: "Dry-run toggle. label-sync will not make any actual changes if true (default: true)"
    default: true

  # Permissions
  # -----------

  create:
    description: "If true, label-sync has permission to create labels (default: true)"
    default: true

  update:
    description: "If true, label-sync has permission to update labels (default: true)"
    default: true

  delete:
    description: "If true, label-sync has permission to delete labels (default: false)"
    default: false

  # Labels Config
  # -------------

  path:
    description: "Configuration file-path for labels (default: .github/labels.yaml)"
    default: .github/labels.yaml

  # Commit Message
  # --------------

  commit-message:
    description: "Commit Message. Shown when label-sync updates the config-file in the repo (default: Update labels 🏷)"
    default: Update labels 🏷


# Run
# ===

runs:
  using: "node16"
  main: "dist/index.js"

Shresht7/label-sync-action/.github/workflows/label-sync.yaml
- name: label-sync
  uses: Shresht7/label-sync-action@main
  id: label-sync

  # Config Parameters
  # -----------------

  with:
    commit-message: Update labels 🏷 # The commit message when label-sync updates .github/labels.yaml file in the repo (default: label-sync Update)
    dryrun: true    # Will not make any actual changes if true (default: true)
    create: true    # If true, label-sync has permissions to create labels (default: true)
    update: true    # If true, label-sync has permissions to update labels (default: true)
    delete: false   # If true, label-sync has permissions to delete labels (default: false)

  # Environment Variables
  # ---------------------

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to make use of the GitHub API to modify labels and update .github/labels.yaml file