Shresht7/label-sync-action/action.yml
# ==========
# LABEL-SYNC
# ==========

name: label-sync
author: Shresht7
description: GitHub Action to create, update, and delete labels from your repository declaratively

runs:
  using: node16
  main: dist/index.js

branding:
  icon: tag
  color: white

# Inputs
# ======

inputs:
  # Labels Config
  # -------------

  config:
    description: Path to the files containing the label configurations. (Can be URLs)
    default: .github/labels.yml
    required: false

  # Permissions
  # -----------

  create:
    description: If true, label-sync has permission to create labels
    default: "true"
    required: false

  update:
    description: If true, label-sync has permission to update labels
    default: "true"
    required: false

  delete:
    description: If true, label-sync has permission to delete labels
    default: "false"
    required: false

  # Miscellaneous
  # -------------

  dryrun:
    description: Dry-run toggle. label-sync will not make any actual changes if true
    default: "true"
    required: false

Shresht7/label-sync-action/.github/workflows/validate.yml
- uses: ./
  with:
    dryrun: true
    create: true
    update: true
    delete: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}