Shresht7/label-sync-action/action.yml
# ==========
# LABEL-SYNC
# ==========

name: label-sync
author: Shresht7
description: GitHub Action to create, update, and delete labels from your repository declaratively

runs:
  using: node16
  main: dist/index.js

branding:
  icon: tag
  color: white

# Inputs
# ======

inputs:
  # Labels Config
  # -------------

  config:
    description: Path to the files containing the label configurations. (Can be URLs)
    default: .github/labels.yml
    required: false

  # Permissions
  # -----------

  create:
    description: If true, label-sync has permission to create labels
    default: "true"
    required: false

  update:
    description: If true, label-sync has permission to update labels
    default: "true"
    required: false

  delete:
    description: If true, label-sync has permission to delete labels
    default: "false"
    required: false

  # Miscellaneous
  # -------------

  dryrun:
    description: Dry-run toggle. label-sync will not make any actual changes if true
    default: "true"
    required: false

Shresht7/action-metadata/.github/workflows/label-sync.yml
- name: label-sync
  uses: Shresht7/label-sync-action@main
  id: label-sync
  with:
    config: https://gist.githubusercontent.com/Shresht7/6bca54d3d5b00e2f8a143ef15e23a4bb/raw/ced2fd3fac0528affdd7b59d842260630d9517ce/labels.yml
    dryrun: false # Will not make any actual changes if true (default: true)
    create: true # If true, label-sync has permissions to create labels (default: true)
    update: true # If true, label-sync has permissions to update labels (default: true)
    delete: false # If true, label-sync has permissions to delete labels (default: false)
  env:
    # Needed to make use of the GitHub API to modify labels and update .github/labels.yml file
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}